xAuthBellaDati/xAuthBellaDati/MainWindow.xaml

<Window x:Class="xAuthBellaDati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xAuthBellaDati"
        mc:Ignorable="d"
        Title="xAuth Bella Dati" Height="750" Width="750" Foreground="White" Icon="belladati-overview-1-728.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF040A7F" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" Content="Zadaj prihl. meno:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFDF8F8"/>
        <Label x:Name="labelPswd" Margin="0,15,0,0"  Content="Zadaj prihl. heslo:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBox x:Name="textBoxName" Grid.Column="1"  Width="200" />
        <PasswordBox x:Name="pswdBox" Margin="0,15,0,0" Grid.Column="1" Grid.Row="1"  Width="200" />
        <Button Grid.Row="2"  Content="LogIn" Width="100" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Row="2" x:Name="buttonChart" Grid.Column="1" Content="View chart" Width="100" Height="30" VerticalAlignment="Top" Click="Button_Click_1"/>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock  Grid.Row="3" x:Name="textBlockResponse" Grid.ColumnSpan="2" Margin="5" />
        </ScrollViewer>
        <Image x:Name="pictureBox" Grid.ColumnSpan="2" Grid.Row="4" />

    </Grid>
</Window>
